VITE_SUPABASE_PROJECT_ID="hwlokusmhcuwzvwyhhlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bG9rdXNtaGN1d3p2d3loaGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjQ2NzksImV4cCI6MjA3ODU0MDY3OX0.b1TUp7-_g_cUTa2H-olQGiVBtiDhs9e61CCjjw9md9k"
VITE_SUPABASE_URL="https://hwlokusmhcuwzvwyhhlu.supabase.co"
